<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChat"

    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycleview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="45dp"

        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/black"
        android:paddingTop="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/messagebox"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:hint="enter message"
                android:textColorHint="#ffffff"
                ></EditText>

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/black"
                android:id="@+id/photo"
                android:src="@drawable/common_full_open_on_phone"
                ></ImageButton>

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/black"
                android:id="@+id/sendbutton"
                android:src="@drawable/sendimage"
                ></ImageButton>

        </LinearLayout>

    </RelativeLayout>

    />



</RelativeLayout>