<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tt"
        android:drawablePadding="10dp"
        android:background="@color/darkred"
        android:textColor="@color/white"
        android:text="ERROR"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="10dp"
        android:background="@drawable/singup_box"
        android:textColor="@color/white"
        android:layout_below="@+id/tt"
        android:text="Typeboxes cant be empty"
        android:textAlignment="center"
        android:id="@+id/errortype"
        />

</RelativeLayout>