<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:focusableInTouchMode="true"
    tools:context="com.example.mainmenu.ChallengeChat">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/messages_view"
        android:layout_weight="2"
        android:divider="@drawable/user_box"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_box"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editText"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:hint="info"
            android:text="" />

        <Button
            android:id="@+id/editTex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/roundbt"
            android:drawableLeft="@drawable/camera"
            android:ems="10"
            android:hint="Camera"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:text="" />


        <Button
            android:id="@+id/f"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:hint="info"
            android:text="" />

    </LinearLayout>
</LinearLayout>