<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/singup_box"
        android:drawableLeft="@drawable/name"
        android:drawablePadding="10dp"
        android:hint="Group-Name"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/singup_box"
        android:drawableLeft="@drawable/login_password"
        android:drawablePadding="10dp"
        android:hint="Group-Pass"
        android:layout_below="@+id/name"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/singup_box"
        android:drawableLeft="@drawable/group"
        android:drawablePadding="10dp"
        android:hint="Group-Member-Capacity"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:textColor="@color/white"

        />



</RelativeLayout>