<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/titletv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:drawablePadding="10dp"
        android:text="¿DO YOU WISH TO JOIN OR CREATE?"
        android:textAlignment="center"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/joinbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titletv"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/singup_box"
        android:drawablePadding="10dp"
        android:text="JOIN"
        android:textAlignment="center"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/createbt"
        android:layout_below="@+id/joinbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/singup_box"
        android:drawablePadding="10dp"
        android:text="CREATE"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:textColor="@color/white"

        />


</RelativeLayout>