<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/groupid"
        android:drawableLeft="@drawable/group"
        android:drawablePadding="10dp"
        android:background="@drawable/singup_box"
        android:textColor="@color/white"
        android:hint="Group-ID"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/login_password"
        android:background="@drawable/singup_box"
        android:textColor="@color/white"
        android:hint="Group-Pass"
        android:layout_below="@+id/groupid"
        android:id="@+id/grouppass"
        />

</RelativeLayout>